"""
RANGE EXTRACTION
------------------------------------------------------------------------------------------------
Формат для выражения упорядоченного списка целых чисел заключается в использовании списка,
разделенного запятыми, либо отдельных целых чисел или диапазона целых чисел, обозначенного
начальным целым числом, отделенным от конечного целого числа в диапазоне дефисом, '-'.
Диапазон включает все целые числа в интервале, включая обе конечные точки.
Он не считается диапазоном, если он не охватывает по крайней мере 3 числа.
Например, "12,13,15-17"
Завершите решение так, чтобы оно принимало список целых чисел в порядке возрастания и возвращало
правильно отформатированную строку в формате диапазона.
------------------------------------------------------------------------------------------------
"""

def solution(arguments: list[int]) -> str:
    result = []
    start = end = arguments[0]
    for number in arguments[1:]:
        if number == end + 1:
            end = number
        else:
            if end - start >= 2:
                result.append(f"{start}-{end}")
            elif end > start:
                result.extend([str(start), str(end)])
            else:
                result.append(str(start))
            start = end = number
    if end - start >= 2:
        result.append(f"{start}-{end}")
    elif end > start:
        result.extend([str(start), str(end)])
    else:
        result.append(str(start))

    return ",".join(result)


print(solution([-10, -9, -8, -6, -3, -2, -1, 0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20]))
